-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 16-Ago-2022 às 00:15
-- Versão do servidor: 10.4.22-MariaDB
-- versão do PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `av-poo`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE `cliente` (
  `cod_cliente` bigint(15) NOT NULL,
  `cpf` bigint(14) DEFAULT NULL,
  `nomeCliente` varchar(80) DEFAULT NULL,
  `renda` decimal(10,2) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `classe` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `cliente`
--

INSERT INTO `cliente` (`cod_cliente`, `cpf`, `nomeCliente`, `renda`, `email`, `classe`) VALUES
(1, 21123548742, 'Jose Maria Alves', '1212.00', 'josemaria@gmail.com', 'baixa'),
(2, 12345678987, 'Rogerio Gomes Alves', '2415.00', 'gomesrogerio@gmail.com', 'media'),
(3, 12345677847, 'Ana Costa Silva', '5845.00', 'advana@gmail.com', 'media'),
(7, 123456, 'João', '3000.00', 'smaiel@gmail.com', 'Média'),
(9, 9381931, 'tom marvolo riddle', '777.00', 'voldemort@gmail.com', 'baixa'),
(10, 5645, 'hdghdh', '34634.00', 'dfhdhdf@gmail', 'alta'),
(11, 1871278, 'laslkmal', '2000.00', '888@gmail', 'Média'),
(12, 423423, 'efsdfs', '1999.00', '777@gmail', 'Baixa'),
(13, 34534, 'gsdgsdgs', '2000.10', '222@gmail', 'Média'),
(14, 6346, 'fjfgjf', '4000.01', '111@gmail', 'Alta'),
(15, 54645645, 'hfghghf', '13131.00', 'trhth@gmail.com', 'Alta');

-- --------------------------------------------------------

--
-- Estrutura da tabela `detalhevenda`
--

CREATE TABLE `detalhevenda` (
  `codVenda` int(11) NOT NULL,
  `codProduto` varchar(80) DEFAULT NULL,
  `qtdProduto` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `detalhevenda`
--

INSERT INTO `detalhevenda` (`codVenda`, `codProduto`, `qtdProduto`) VALUES
(4, '2', '2'),
(5, '3', '5'),
(6, '1', '2'),
(10, '3', '5'),
(13, '4', '1'),
(14, '4', '1'),
(15, '4', '1'),
(15, '4', '3'),
(15, '2', '6'),
(16, '4', '1'),
(16, '4', '3'),
(16, '2', '6'),
(17, '4', '1'),
(17, '4', '3'),
(17, '2', '6'),
(18, '4', '1'),
(18, '4', '3'),
(18, '2', '6'),
(19, '4', '1'),
(19, '4', '3'),
(19, '2', '6'),
(20, '4', '1'),
(20, '4', '3'),
(20, '2', '6'),
(21, '4', '1'),
(21, '4', '3'),
(21, '2', '6'),
(22, '4', '1'),
(22, '4', '3'),
(22, '2', '6'),
(23, '4', '1'),
(23, '4', '3'),
(23, '2', '6'),
(23, '4', '3'),
(24, '4', '1'),
(24, '4', '3'),
(24, '2', '6'),
(24, '4', '3'),
(25, '4', '1'),
(25, '4', '3'),
(25, '2', '6'),
(25, '4', '3');

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE `produto` (
  `codProduto` int(80) NOT NULL,
  `descricao` text DEFAULT NULL,
  `valorUnitario` decimal(7,2) DEFAULT NULL,
  `unidade` varchar(100) DEFAULT NULL,
  `estoqueMinimo` int(11) DEFAULT NULL,
  `qtdEstoque` int(100) DEFAULT NULL,
  `imagem` varchar(150) NOT NULL DEFAULT '../img/defaultProductImage.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produto`
--

INSERT INTO `produto` (`codProduto`, `descricao`, `valorUnitario`, `unidade`, `estoqueMinimo`, `qtdEstoque`, `imagem`) VALUES
(2, 'papel A4 500 folhas', '39.00', '5', 2, 32, '../img/papelA4.jpg'),
(4, 'tv', '1770.00', '1', 10, 15, '../img/tv.png');

-- --------------------------------------------------------

--
-- Estrutura da tabela `venda`
--

CREATE TABLE `venda` (
  `codVenda` int(11) NOT NULL,
  `codCliente` int(11) DEFAULT NULL,
  `dataVenda` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `venda`
--

INSERT INTO `venda` (`codVenda`, `codCliente`, `dataVenda`) VALUES
(4, 1, '2019-01-01'),
(5, 1, '0000-00-00'),
(6, 1, '0000-00-00'),
(8, 3, '2022-08-15'),
(9, 3, '2022-08-15'),
(10, 7, '2022-08-15'),
(11, 1, '2022-08-15'),
(12, 1, '2022-08-15'),
(13, 1, '2022-08-15'),
(14, 1, '2022-08-15'),
(15, 1, '2022-08-15'),
(16, 1, '2022-08-15'),
(17, 1, '2022-08-15'),
(18, 1, '2022-08-15'),
(19, 1, '2022-08-15'),
(20, 1, '2022-08-15'),
(21, 1, '2022-08-15'),
(22, 1, '2022-08-15'),
(23, 1, '2022-08-15'),
(24, 1, '2022-08-15'),
(25, 1, '2022-08-15');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`cod_cliente`);

--
-- Índices para tabela `detalhevenda`
--
ALTER TABLE `detalhevenda`
  ADD KEY `codProduto_fk` (`codProduto`);

--
-- Índices para tabela `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`codProduto`);

--
-- Índices para tabela `venda`
--
ALTER TABLE `venda`
  ADD PRIMARY KEY (`codVenda`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `cliente`
--
ALTER TABLE `cliente`
  MODIFY `cod_cliente` bigint(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de tabela `produto`
--
ALTER TABLE `produto`
  MODIFY `codProduto` int(80) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45437;

--
-- AUTO_INCREMENT de tabela `venda`
--
ALTER TABLE `venda`
  MODIFY `codVenda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
